Benchmarking compilation times for test-all.c

Fără pluginuri
------------------------------
Run        | Time (s)
------------------------------
1          | 0.13
2          | 0.12
3          | 0.12
4          | 0.13
5          | 0.12
------------------------------
Average    | .124

Cu pluginuri
------------------------------
Run        | Time (s)
------------------------------
1          | 0.12
2          | 0.13
3          | 0.12
4          | 0.13
5          | 0.12
------------------------------
Average    | .124
